# Matt-Kwiecien-MVC

./: .gitignore  Matt-Kwiecien-MVC.sln
Matt-Kwiecien-MVC/: Matt-Kwiecien-MVC.csproj  Program.cs  Startup.cs  bundleconfig.json
Matt-Kwiecien-MVC/Controllers/: HomeController.cs
Matt-Kwiecien-MVC/Deploy/: Publish Instructions.txt  aws-windows-deployment-manifest.json  deploy.ps1
Matt-Kwiecien-MVC/Models/: ErrorViewModel.cs
Matt-Kwiecien-MVC/Properties/: launchSettings.json
Matt-Kwiecien-MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Matt-Kwiecien-MVC/Views/: LandingPage.cshtml  _LandingPage.cshtml  _ViewImports.cshtml
Matt-Kwiecien-MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
Matt-Kwiecien-MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Matt-Kwiecien-MVC/wwwroot/css/: about.css  globals.css  icons.css  layout.css  site.css  site.min.css  splash.css  splash.min.css
Matt-Kwiecien-MVC/wwwroot/js/: site.js  site.min.js
